<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMESMP.Domain.Core\PMESP.Domain.Core.csproj" />
    <ProjectReference Include="..\PMESP.Application\PMESP.Application.csproj" />
    <ProjectReference Include="..\PMESP.Domain.Services\PMESP.Domain.Services.csproj" />
    <ProjectReference Include="..\PMESP.Domain\PMESP.Domain.csproj" />
  </ItemGroup>

</Project>
