# PMESP

./: PMESP.sln  README.md
Back-end/: PMESP.sln
Back-end/PMESMP.Domain.Core/: PMESP.Domain.Core.csproj
Back-end/PMESMP.Domain.Core/Interfaces/Repository/: IRepositoryBase.cs  IRepositoryImportacao.cs
Back-end/PMESMP.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceImportacao.cs
Back-end/PMESP.Application/: ApplicationServiceImportacao.cs  PMESP.Application.csproj
Back-end/PMESP.Application/DTO/: BaseDTO.cs  PlanilhaDTO.cs
Back-end/PMESP.Application/Interfaces/: IApplicationServiceImportacao.cs
Back-end/PMESP.Application/Mappers/: DtoToModelMappingPlanilha.cs  ModelToDtoMappingPlanilha.cs
Back-end/PMESP.Domain.Services/: PMESP.Domain.Services.csproj  ServiceBase.cs  ServiceImportacao.cs
Back-end/PMESP.Domain/Entity/: Base.cs  Planilha.cs
Back-end/PMESP.Infrastructure/: PMESP.Infrastructure.csproj
Back-end/PMESP.Infrastructure/CrossCutiing/: ConfigurationIOC.cs  ModuleIOC.cs
Back-end/PMESP.Infrastructure/Data/: SqlContext.cs
Back-end/PMESP.Infrastructure/Data/Repository/: RepositoryBase.cs  RepositoryImportacao.cs
Back-end/PMESP.Service.API/: PMESP.Service.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Back-end/PMESP.Service.API/Controllers/: ImportacaoController.cs
Back-end/PMESP.Service.API/Properties/: launchSettings.json
Front-end/pmesp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front-end/pmesp/e2e/src/: app.e2e-spec.ts
