<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMESMP.Domain.Core\PMESP.Domain.Core.csproj" />
    <ProjectReference Include="..\PMESP.Domain\PMESP.Domain.csproj" />
  </ItemGroup>

</Project>
